<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,120)" to="(410,120)"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(520,460)" to="(520,470)"/>
    <wire from="(300,60)" to="(300,190)"/>
    <wire from="(640,320)" to="(640,590)"/>
    <wire from="(170,370)" to="(410,370)"/>
    <wire from="(300,190)" to="(410,190)"/>
    <wire from="(560,240)" to="(560,280)"/>
    <wire from="(210,60)" to="(210,540)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(440,540)" to="(470,540)"/>
    <wire from="(130,180)" to="(410,180)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(500,600)" to="(510,600)"/>
    <wire from="(490,370)" to="(490,420)"/>
    <wire from="(540,420)" to="(620,420)"/>
    <wire from="(130,60)" to="(130,180)"/>
    <wire from="(260,60)" to="(260,130)"/>
    <wire from="(620,300)" to="(800,300)"/>
    <wire from="(340,60)" to="(340,380)"/>
    <wire from="(640,320)" to="(820,320)"/>
    <wire from="(440,130)" to="(490,130)"/>
    <wire from="(440,370)" to="(490,370)"/>
    <wire from="(780,160)" to="(780,230)"/>
    <wire from="(780,160)" to="(840,160)"/>
    <wire from="(520,280)" to="(560,280)"/>
    <wire from="(520,460)" to="(560,460)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(800,200)" to="(840,200)"/>
    <wire from="(540,590)" to="(640,590)"/>
    <wire from="(450,190)" to="(450,270)"/>
    <wire from="(560,430)" to="(560,460)"/>
    <wire from="(500,520)" to="(500,600)"/>
    <wire from="(540,230)" to="(780,230)"/>
    <wire from="(820,240)" to="(820,320)"/>
    <wire from="(500,340)" to="(500,430)"/>
    <wire from="(480,380)" to="(480,470)"/>
    <wire from="(440,380)" to="(480,380)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(470,590)" to="(510,590)"/>
    <wire from="(820,240)" to="(840,240)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(380,550)" to="(410,550)"/>
    <wire from="(800,200)" to="(800,300)"/>
    <wire from="(490,130)" to="(490,240)"/>
    <wire from="(260,130)" to="(410,130)"/>
    <wire from="(380,60)" to="(380,550)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(620,300)" to="(620,420)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(170,60)" to="(170,370)"/>
    <wire from="(540,600)" to="(800,600)"/>
    <wire from="(470,180)" to="(470,230)"/>
    <wire from="(470,540)" to="(470,590)"/>
    <wire from="(440,120)" to="(840,120)"/>
    <wire from="(210,540)" to="(410,540)"/>
    <wire from="(90,60)" to="(90,120)"/>
    <wire from="(340,380)" to="(410,380)"/>
    <comp lib="1" loc="(500,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bit01"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bit12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(440,120)" name="Half Adder"/>
    <comp loc="(540,420)" name="Half Adder"/>
    <comp loc="(440,540)" name="Half Adder"/>
    <comp loc="(440,370)" name="Half Adder"/>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bit21"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bit31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bit2Suma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bit3Suma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,590)" name="Half Adder"/>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bit02"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bit1Suma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bit22"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bit11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,230)" name="Half Adder"/>
    <comp lib="0" loc="(840,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bit0 Suma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bit32"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(440,180)" name="Half Adder"/>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,220)" to="(370,220)"/>
    <wire from="(290,100)" to="(370,100)"/>
    <wire from="(190,80)" to="(190,200)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(210,120)" to="(210,240)"/>
    <wire from="(60,120)" to="(210,120)"/>
    <wire from="(60,80)" to="(190,80)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="num1"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="num2"/>
    </comp>
  </circuit>
  <circuit name="Circuito con Integrados">
    <a name="circuit" val="Circuito con Integrados"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(680,180)" to="(680,320)"/>
    <wire from="(580,440)" to="(580,570)"/>
    <wire from="(960,310)" to="(1020,310)"/>
    <wire from="(360,420)" to="(480,420)"/>
    <wire from="(960,280)" to="(960,310)"/>
    <wire from="(780,300)" to="(780,330)"/>
    <wire from="(570,450)" to="(570,470)"/>
    <wire from="(470,460)" to="(470,550)"/>
    <wire from="(500,270)" to="(590,270)"/>
    <wire from="(190,250)" to="(190,410)"/>
    <wire from="(360,260)" to="(360,420)"/>
    <wire from="(610,560)" to="(630,560)"/>
    <wire from="(480,190)" to="(640,190)"/>
    <wire from="(780,200)" to="(1000,200)"/>
    <wire from="(780,430)" to="(870,430)"/>
    <wire from="(600,580)" to="(630,580)"/>
    <wire from="(840,260)" to="(840,420)"/>
    <wire from="(460,300)" to="(460,340)"/>
    <wire from="(630,180)" to="(630,300)"/>
    <wire from="(640,190)" to="(640,310)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(610,440)" to="(610,560)"/>
    <wire from="(460,220)" to="(460,270)"/>
    <wire from="(470,370)" to="(740,370)"/>
    <wire from="(780,300)" to="(790,300)"/>
    <wire from="(510,420)" to="(580,420)"/>
    <wire from="(500,290)" to="(570,290)"/>
    <wire from="(1000,200)" to="(1000,250)"/>
    <wire from="(1000,280)" to="(1000,330)"/>
    <wire from="(740,420)" to="(750,420)"/>
    <wire from="(620,540)" to="(630,540)"/>
    <wire from="(660,570)" to="(970,570)"/>
    <wire from="(820,270)" to="(870,270)"/>
    <wire from="(500,300)" to="(560,300)"/>
    <wire from="(680,180)" to="(860,180)"/>
    <wire from="(780,420)" to="(840,420)"/>
    <wire from="(600,290)" to="(790,290)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(230,280)" to="(470,280)"/>
    <wire from="(860,180)" to="(860,260)"/>
    <wire from="(820,260)" to="(840,260)"/>
    <wire from="(1000,280)" to="(1020,280)"/>
    <wire from="(630,300)" to="(630,470)"/>
    <wire from="(640,310)" to="(640,480)"/>
    <wire from="(600,450)" to="(750,450)"/>
    <wire from="(730,410)" to="(750,410)"/>
    <wire from="(470,550)" to="(630,550)"/>
    <wire from="(780,330)" to="(1000,330)"/>
    <wire from="(610,280)" to="(610,440)"/>
    <wire from="(740,370)" to="(770,370)"/>
    <wire from="(190,250)" to="(470,250)"/>
    <wire from="(510,470)" to="(530,470)"/>
    <wire from="(440,210)" to="(590,210)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(800,440)" to="(800,560)"/>
    <wire from="(560,310)" to="(640,310)"/>
    <wire from="(820,280)" to="(960,280)"/>
    <wire from="(780,270)" to="(790,270)"/>
    <wire from="(660,560)" to="(800,560)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(310,180)" to="(630,180)"/>
    <wire from="(230,440)" to="(480,440)"/>
    <wire from="(610,280)" to="(790,280)"/>
    <wire from="(570,300)" to="(630,300)"/>
    <wire from="(730,340)" to="(730,410)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(760,250)" to="(760,340)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(500,280)" to="(600,280)"/>
    <wire from="(560,460)" to="(560,480)"/>
    <wire from="(570,660)" to="(870,660)"/>
    <wire from="(190,410)" to="(480,410)"/>
    <wire from="(360,170)" to="(360,260)"/>
    <wire from="(530,470)" to="(530,510)"/>
    <wire from="(530,510)" to="(680,510)"/>
    <wire from="(1000,250)" to="(1020,250)"/>
    <wire from="(600,460)" to="(750,460)"/>
    <wire from="(770,260)" to="(770,370)"/>
    <wire from="(660,550)" to="(680,550)"/>
    <wire from="(620,430)" to="(620,540)"/>
    <wire from="(770,260)" to="(790,260)"/>
    <wire from="(580,260)" to="(580,420)"/>
    <wire from="(590,270)" to="(590,430)"/>
    <wire from="(870,270)" to="(870,430)"/>
    <wire from="(580,200)" to="(580,260)"/>
    <wire from="(460,340)" to="(730,340)"/>
    <wire from="(590,210)" to="(590,270)"/>
    <wire from="(500,260)" to="(580,260)"/>
    <wire from="(510,430)" to="(590,430)"/>
    <wire from="(560,480)" to="(640,480)"/>
    <wire from="(470,370)" to="(470,430)"/>
    <wire from="(400,290)" to="(470,290)"/>
    <wire from="(610,440)" to="(750,440)"/>
    <wire from="(510,440)" to="(580,440)"/>
    <wire from="(400,170)" to="(400,290)"/>
    <wire from="(510,450)" to="(570,450)"/>
    <wire from="(580,570)" to="(630,570)"/>
    <wire from="(510,460)" to="(560,460)"/>
    <wire from="(570,470)" to="(630,470)"/>
    <wire from="(570,590)" to="(630,590)"/>
    <wire from="(780,200)" to="(780,270)"/>
    <wire from="(570,590)" to="(570,660)"/>
    <wire from="(270,200)" to="(580,200)"/>
    <wire from="(190,170)" to="(190,250)"/>
    <wire from="(460,220)" to="(1020,220)"/>
    <wire from="(360,260)" to="(470,260)"/>
    <wire from="(780,440)" to="(800,440)"/>
    <wire from="(840,260)" to="(860,260)"/>
    <wire from="(680,510)" to="(680,550)"/>
    <wire from="(530,320)" to="(680,320)"/>
    <wire from="(230,280)" to="(230,440)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(400,290)" to="(400,450)"/>
    <wire from="(600,290)" to="(600,450)"/>
    <wire from="(760,250)" to="(790,250)"/>
    <wire from="(730,340)" to="(760,340)"/>
    <wire from="(870,430)" to="(870,660)"/>
    <wire from="(230,170)" to="(230,280)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(600,460)" to="(600,580)"/>
    <wire from="(400,450)" to="(480,450)"/>
    <wire from="(620,430)" to="(750,430)"/>
    <wire from="(740,370)" to="(740,420)"/>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bit11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Power"/>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bit31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bit3Suma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(820,250)" name="7486">
      <a name="label" val="4 XOR"/>
    </comp>
    <comp lib="0" loc="(1020,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bit0Suma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(660,540)" name="7432">
      <a name="label" val="4 OR"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bit22"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bit01"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bit32"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bit21"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(500,250)" name="7486">
      <a name="label" val="4 XOR"/>
    </comp>
    <comp lib="0" loc="(970,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bit02"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bit1Suma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(780,410)" name="7408">
      <a name="label" val="4 AND"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bit2Suma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bit12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(510,410)" name="7408">
      <a name="label" val="4 AND"/>
    </comp>
  </circuit>
  <circuit name="Prueba">
    <a name="circuit" val="Prueba"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,240)" to="(600,250)"/>
    <wire from="(660,700)" to="(710,700)"/>
    <wire from="(310,600)" to="(630,600)"/>
    <wire from="(310,720)" to="(630,720)"/>
    <wire from="(440,220)" to="(440,370)"/>
    <wire from="(270,170)" to="(270,570)"/>
    <wire from="(610,730)" to="(610,760)"/>
    <wire from="(520,590)" to="(630,590)"/>
    <wire from="(520,710)" to="(630,710)"/>
    <wire from="(270,570)" to="(630,570)"/>
    <wire from="(660,740)" to="(810,740)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(400,180)" to="(400,340)"/>
    <wire from="(660,490)" to="(680,490)"/>
    <wire from="(660,730)" to="(680,730)"/>
    <wire from="(620,290)" to="(830,290)"/>
    <wire from="(660,240)" to="(690,240)"/>
    <wire from="(660,360)" to="(690,360)"/>
    <wire from="(310,170)" to="(310,600)"/>
    <wire from="(480,560)" to="(630,560)"/>
    <wire from="(520,590)" to="(520,710)"/>
    <wire from="(230,380)" to="(630,380)"/>
    <wire from="(610,760)" to="(680,760)"/>
    <wire from="(610,650)" to="(610,700)"/>
    <wire from="(610,530)" to="(610,580)"/>
    <wire from="(440,370)" to="(630,370)"/>
    <wire from="(660,470)" to="(710,470)"/>
    <wire from="(190,350)" to="(630,350)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(610,650)" to="(670,650)"/>
    <wire from="(680,730)" to="(680,760)"/>
    <wire from="(690,500)" to="(690,530)"/>
    <wire from="(790,330)" to="(830,330)"/>
    <wire from="(190,190)" to="(680,190)"/>
    <wire from="(730,510)" to="(730,720)"/>
    <wire from="(660,250)" to="(830,250)"/>
    <wire from="(400,340)" to="(630,340)"/>
    <wire from="(620,270)" to="(620,290)"/>
    <wire from="(810,370)" to="(830,370)"/>
    <wire from="(610,260)" to="(610,300)"/>
    <wire from="(610,730)" to="(630,730)"/>
    <wire from="(660,460)" to="(680,460)"/>
    <wire from="(660,620)" to="(680,620)"/>
    <wire from="(480,690)" to="(630,690)"/>
    <wire from="(230,230)" to="(630,230)"/>
    <wire from="(440,170)" to="(440,220)"/>
    <wire from="(600,250)" to="(600,310)"/>
    <wire from="(610,300)" to="(610,360)"/>
    <wire from="(690,180)" to="(690,240)"/>
    <wire from="(690,300)" to="(690,360)"/>
    <wire from="(600,310)" to="(680,310)"/>
    <wire from="(810,370)" to="(810,740)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(440,220)" to="(630,220)"/>
    <wire from="(660,600)" to="(710,600)"/>
    <wire from="(660,480)" to="(710,480)"/>
    <wire from="(480,560)" to="(480,690)"/>
    <wire from="(230,230)" to="(230,380)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(610,390)" to="(610,420)"/>
    <wire from="(400,180)" to="(690,180)"/>
    <wire from="(190,190)" to="(190,350)"/>
    <wire from="(680,420)" to="(680,460)"/>
    <wire from="(670,650)" to="(670,690)"/>
    <wire from="(670,610)" to="(670,650)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(610,700)" to="(630,700)"/>
    <wire from="(610,580)" to="(630,580)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(660,500)" to="(690,500)"/>
    <wire from="(600,240)" to="(630,240)"/>
    <wire from="(710,600)" to="(710,700)"/>
    <wire from="(660,510)" to="(730,510)"/>
    <wire from="(710,480)" to="(710,600)"/>
    <wire from="(610,420)" to="(680,420)"/>
    <wire from="(610,530)" to="(690,530)"/>
    <wire from="(310,600)" to="(310,720)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <wire from="(480,170)" to="(480,560)"/>
    <wire from="(660,370)" to="(710,370)"/>
    <wire from="(680,490)" to="(680,620)"/>
    <wire from="(270,680)" to="(630,680)"/>
    <wire from="(680,190)" to="(680,230)"/>
    <wire from="(680,310)" to="(680,350)"/>
    <wire from="(520,170)" to="(520,590)"/>
    <wire from="(610,390)" to="(630,390)"/>
    <wire from="(270,570)" to="(270,680)"/>
    <wire from="(600,250)" to="(630,250)"/>
    <wire from="(710,370)" to="(710,470)"/>
    <wire from="(660,720)" to="(730,720)"/>
    <wire from="(790,330)" to="(790,710)"/>
    <wire from="(660,710)" to="(790,710)"/>
    <wire from="(610,300)" to="(690,300)"/>
    <wire from="(660,690)" to="(670,690)"/>
    <wire from="(660,610)" to="(670,610)"/>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bit12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bit0Suma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bit2Suma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tierra"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5V"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bit11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bit21"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bit3Suma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bit22"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bit32"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Power"/>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bit01"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bit1Suma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(660,450)" name="7432">
      <a name="label" val="4 OR"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bit31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(660,220)" name="7486">
      <a name="label" val="4 XOR"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bit02"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(660,560)" name="7408">
      <a name="label" val="4 AND"/>
    </comp>
    <comp lib="7" loc="(660,680)" name="7486">
      <a name="label" val="4 XOR"/>
    </comp>
    <comp lib="7" loc="(660,340)" name="7408">
      <a name="label" val="4 AND"/>
    </comp>
  </circuit>
</project>
