<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../7400-lib.circ" name="7"/>
  <main name="Prueba"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Prueba">
    <a name="circuit" val="Prueba"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,240)" to="(600,250)"/>
    <wire from="(660,700)" to="(710,700)"/>
    <wire from="(310,600)" to="(630,600)"/>
    <wire from="(310,720)" to="(630,720)"/>
    <wire from="(440,220)" to="(440,370)"/>
    <wire from="(270,170)" to="(270,570)"/>
    <wire from="(610,730)" to="(610,760)"/>
    <wire from="(520,590)" to="(630,590)"/>
    <wire from="(520,710)" to="(630,710)"/>
    <wire from="(270,570)" to="(630,570)"/>
    <wire from="(620,500)" to="(620,520)"/>
    <wire from="(660,740)" to="(810,740)"/>
    <wire from="(820,410)" to="(820,520)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(400,180)" to="(400,340)"/>
    <wire from="(660,490)" to="(680,490)"/>
    <wire from="(660,730)" to="(680,730)"/>
    <wire from="(620,290)" to="(830,290)"/>
    <wire from="(660,240)" to="(690,240)"/>
    <wire from="(660,360)" to="(690,360)"/>
    <wire from="(310,170)" to="(310,600)"/>
    <wire from="(480,560)" to="(630,560)"/>
    <wire from="(520,590)" to="(520,710)"/>
    <wire from="(230,380)" to="(630,380)"/>
    <wire from="(610,760)" to="(680,760)"/>
    <wire from="(590,410)" to="(670,410)"/>
    <wire from="(610,650)" to="(610,700)"/>
    <wire from="(610,530)" to="(610,580)"/>
    <wire from="(620,500)" to="(630,500)"/>
    <wire from="(670,400)" to="(670,410)"/>
    <wire from="(440,370)" to="(630,370)"/>
    <wire from="(660,470)" to="(710,470)"/>
    <wire from="(190,350)" to="(630,350)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(610,650)" to="(670,650)"/>
    <wire from="(590,490)" to="(630,490)"/>
    <wire from="(680,730)" to="(680,760)"/>
    <wire from="(690,500)" to="(690,530)"/>
    <wire from="(790,330)" to="(830,330)"/>
    <wire from="(190,190)" to="(680,190)"/>
    <wire from="(730,510)" to="(730,720)"/>
    <wire from="(660,250)" to="(830,250)"/>
    <wire from="(400,340)" to="(630,340)"/>
    <wire from="(620,270)" to="(620,290)"/>
    <wire from="(810,370)" to="(830,370)"/>
    <wire from="(610,260)" to="(610,300)"/>
    <wire from="(610,730)" to="(630,730)"/>
    <wire from="(660,460)" to="(680,460)"/>
    <wire from="(660,620)" to="(680,620)"/>
    <wire from="(480,690)" to="(630,690)"/>
    <wire from="(660,380)" to="(730,380)"/>
    <wire from="(230,230)" to="(630,230)"/>
    <wire from="(440,170)" to="(440,220)"/>
    <wire from="(600,250)" to="(600,310)"/>
    <wire from="(610,300)" to="(610,360)"/>
    <wire from="(690,180)" to="(690,240)"/>
    <wire from="(690,300)" to="(690,360)"/>
    <wire from="(600,310)" to="(680,310)"/>
    <wire from="(810,370)" to="(810,740)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(440,220)" to="(630,220)"/>
    <wire from="(660,600)" to="(710,600)"/>
    <wire from="(660,480)" to="(710,480)"/>
    <wire from="(480,560)" to="(480,690)"/>
    <wire from="(600,480)" to="(600,610)"/>
    <wire from="(680,730)" to="(740,730)"/>
    <wire from="(230,230)" to="(230,380)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(610,390)" to="(610,420)"/>
    <wire from="(400,180)" to="(690,180)"/>
    <wire from="(740,390)" to="(740,730)"/>
    <wire from="(190,190)" to="(190,350)"/>
    <wire from="(680,420)" to="(680,460)"/>
    <wire from="(670,650)" to="(670,690)"/>
    <wire from="(670,610)" to="(670,650)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(610,700)" to="(630,700)"/>
    <wire from="(610,580)" to="(630,580)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(660,500)" to="(690,500)"/>
    <wire from="(600,240)" to="(630,240)"/>
    <wire from="(600,480)" to="(630,480)"/>
    <wire from="(710,600)" to="(710,700)"/>
    <wire from="(660,510)" to="(730,510)"/>
    <wire from="(620,520)" to="(820,520)"/>
    <wire from="(710,480)" to="(710,600)"/>
    <wire from="(610,420)" to="(680,420)"/>
    <wire from="(610,530)" to="(690,530)"/>
    <wire from="(310,600)" to="(310,720)"/>
    <wire from="(660,400)" to="(670,400)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <wire from="(480,170)" to="(480,560)"/>
    <wire from="(660,370)" to="(710,370)"/>
    <wire from="(680,490)" to="(680,620)"/>
    <wire from="(730,380)" to="(730,510)"/>
    <wire from="(590,410)" to="(590,490)"/>
    <wire from="(270,680)" to="(630,680)"/>
    <wire from="(680,190)" to="(680,230)"/>
    <wire from="(680,310)" to="(680,350)"/>
    <wire from="(520,170)" to="(520,590)"/>
    <wire from="(610,390)" to="(630,390)"/>
    <wire from="(270,570)" to="(270,680)"/>
    <wire from="(600,250)" to="(630,250)"/>
    <wire from="(600,610)" to="(630,610)"/>
    <wire from="(710,370)" to="(710,470)"/>
    <wire from="(660,720)" to="(730,720)"/>
    <wire from="(790,330)" to="(790,710)"/>
    <wire from="(660,710)" to="(790,710)"/>
    <wire from="(610,300)" to="(690,300)"/>
    <wire from="(820,410)" to="(830,410)"/>
    <wire from="(660,390)" to="(740,390)"/>
    <wire from="(660,690)" to="(670,690)"/>
    <wire from="(660,610)" to="(670,610)"/>
    <comp lib="7" loc="(660,340)" name="7408">
      <a name="label" val="4 AND"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bit21"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bit3Suma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(660,680)" name="7486">
      <a name="label" val="4 XOR"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bit01"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bit1Suma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(660,560)" name="7408">
      <a name="label" val="4 AND"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bit2Suma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bit32"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bit0Suma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bit22"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bit31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bit11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(660,450)" name="7432">
      <a name="label" val="4 OR"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bit12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(660,220)" name="7486">
      <a name="label" val="4 XOR"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bit02"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
