<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="C">
    <a name="circuit" val="C"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,280)" to="(60,410)"/>
    <wire from="(200,440)" to="(200,450)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,340)" to="(230,340)"/>
    <wire from="(120,220)" to="(120,360)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(210,410)" to="(210,440)"/>
    <wire from="(60,540)" to="(160,540)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(280,80)" to="(280,120)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(180,570)" to="(200,570)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(140,650)" to="(210,650)"/>
    <wire from="(140,250)" to="(140,380)"/>
    <wire from="(60,410)" to="(60,540)"/>
    <wire from="(80,310)" to="(80,440)"/>
    <wire from="(100,340)" to="(160,340)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(200,570)" to="(200,590)"/>
    <wire from="(200,610)" to="(200,630)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(210,620)" to="(210,650)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(200,470)" to="(230,470)"/>
    <wire from="(200,590)" to="(230,590)"/>
    <wire from="(260,600)" to="(350,600)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(210,20)" to="(210,60)"/>
    <wire from="(210,540)" to="(210,580)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(80,310)" to="(160,310)"/>
    <wire from="(280,410)" to="(280,460)"/>
    <wire from="(100,340)" to="(100,460)"/>
    <wire from="(120,360)" to="(120,480)"/>
    <wire from="(140,380)" to="(140,510)"/>
    <wire from="(80,440)" to="(80,570)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,190)" to="(160,190)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <wire from="(180,600)" to="(230,600)"/>
    <wire from="(100,460)" to="(100,600)"/>
    <wire from="(120,480)" to="(120,630)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(120,630)" to="(160,630)"/>
    <wire from="(60,280)" to="(160,280)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(180,540)" to="(210,540)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(140,510)" to="(160,510)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,580)" to="(230,580)"/>
    <wire from="(210,620)" to="(230,620)"/>
    <wire from="(80,440)" to="(160,440)"/>
    <wire from="(120,360)" to="(200,360)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(280,140)" to="(280,190)"/>
    <wire from="(280,340)" to="(280,390)"/>
    <wire from="(60,30)" to="(60,150)"/>
    <wire from="(100,460)" to="(230,460)"/>
    <wire from="(60,150)" to="(60,280)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(100,600)" to="(160,600)"/>
    <wire from="(80,170)" to="(200,170)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(200,470)" to="(200,480)"/>
    <wire from="(80,170)" to="(80,310)"/>
    <wire from="(140,510)" to="(140,650)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(210,360)" to="(210,380)"/>
    <wire from="(100,190)" to="(100,340)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,480)" to="(160,480)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(60,410)" to="(160,410)"/>
    <wire from="(210,480)" to="(210,510)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(180,510)" to="(210,510)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(200,450)" to="(230,450)"/>
    <wire from="(200,610)" to="(230,610)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(210,280)" to="(210,320)"/>
    <wire from="(140,120)" to="(140,230)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(80,570)" to="(160,570)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BIT1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BIT3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BIT2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="D">
    <a name="circuit" val="D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,40)" to="(970,40)"/>
    <wire from="(390,580)" to="(450,580)"/>
    <wire from="(240,150)" to="(240,220)"/>
    <wire from="(400,120)" to="(450,120)"/>
    <wire from="(230,590)" to="(230,600)"/>
    <wire from="(450,570)" to="(450,580)"/>
    <wire from="(400,140)" to="(400,290)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(280,140)" to="(280,290)"/>
    <wire from="(480,560)" to="(480,580)"/>
    <wire from="(720,470)" to="(720,550)"/>
    <wire from="(970,40)" to="(990,40)"/>
    <wire from="(480,580)" to="(510,580)"/>
    <wire from="(660,120)" to="(690,120)"/>
    <wire from="(420,450)" to="(420,560)"/>
    <wire from="(330,560)" to="(350,560)"/>
    <wire from="(620,120)" to="(650,120)"/>
    <wire from="(600,260)" to="(630,260)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(50,570)" to="(200,570)"/>
    <wire from="(480,790)" to="(500,790)"/>
    <wire from="(650,70)" to="(870,70)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(890,430)" to="(920,430)"/>
    <wire from="(90,630)" to="(170,630)"/>
    <wire from="(400,290)" to="(540,290)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(470,150)" to="(470,200)"/>
    <wire from="(780,120)" to="(780,310)"/>
    <wire from="(710,150)" to="(710,210)"/>
    <wire from="(920,430)" to="(920,550)"/>
    <wire from="(380,130)" to="(450,130)"/>
    <wire from="(540,290)" to="(660,290)"/>
    <wire from="(630,300)" to="(750,300)"/>
    <wire from="(480,720)" to="(480,790)"/>
    <wire from="(640,130)" to="(640,140)"/>
    <wire from="(450,570)" to="(510,570)"/>
    <wire from="(640,130)" to="(690,130)"/>
    <wire from="(240,560)" to="(300,560)"/>
    <wire from="(870,70)" to="(870,140)"/>
    <wire from="(530,60)" to="(910,60)"/>
    <wire from="(380,330)" to="(500,330)"/>
    <wire from="(630,190)" to="(630,260)"/>
    <wire from="(540,120)" to="(580,120)"/>
    <wire from="(990,40)" to="(990,70)"/>
    <wire from="(240,790)" to="(410,790)"/>
    <wire from="(390,50)" to="(950,50)"/>
    <wire from="(380,590)" to="(380,620)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(310,570)" to="(350,570)"/>
    <wire from="(170,560)" to="(200,560)"/>
    <wire from="(420,450)" to="(830,450)"/>
    <wire from="(540,590)" to="(540,630)"/>
    <wire from="(830,120)" to="(830,160)"/>
    <wire from="(620,140)" to="(640,140)"/>
    <wire from="(750,190)" to="(750,300)"/>
    <wire from="(660,470)" to="(660,770)"/>
    <wire from="(720,190)" to="(750,190)"/>
    <wire from="(170,580)" to="(170,630)"/>
    <wire from="(530,60)" to="(530,120)"/>
    <wire from="(230,600)" to="(240,600)"/>
    <wire from="(330,580)" to="(330,630)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <wire from="(220,590)" to="(220,650)"/>
    <wire from="(730,310)" to="(780,310)"/>
    <wire from="(780,120)" to="(830,120)"/>
    <wire from="(630,330)" to="(680,330)"/>
    <wire from="(400,140)" to="(450,140)"/>
    <wire from="(270,130)" to="(320,130)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(310,570)" to="(310,580)"/>
    <wire from="(660,470)" to="(720,470)"/>
    <wire from="(580,470)" to="(580,560)"/>
    <wire from="(180,140)" to="(180,290)"/>
    <wire from="(270,40)" to="(270,120)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(730,350)" to="(970,350)"/>
    <wire from="(660,140)" to="(660,290)"/>
    <wire from="(540,120)" to="(540,140)"/>
    <wire from="(660,120)" to="(660,140)"/>
    <wire from="(540,140)" to="(540,290)"/>
    <wire from="(490,120)" to="(530,120)"/>
    <wire from="(610,150)" to="(610,190)"/>
    <wire from="(550,810)" to="(890,810)"/>
    <wire from="(380,620)" to="(410,620)"/>
    <wire from="(50,330)" to="(270,330)"/>
    <wire from="(480,560)" to="(510,560)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(660,140)" to="(690,140)"/>
    <wire from="(330,580)" to="(350,580)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(330,630)" to="(480,630)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(480,580)" to="(480,630)"/>
    <wire from="(300,430)" to="(890,430)"/>
    <wire from="(370,590)" to="(370,650)"/>
    <wire from="(650,70)" to="(650,120)"/>
    <wire from="(950,50)" to="(950,100)"/>
    <wire from="(240,600)" to="(240,790)"/>
    <wire from="(390,50)" to="(390,120)"/>
    <wire from="(730,120)" to="(780,120)"/>
    <wire from="(270,200)" to="(270,330)"/>
    <wire from="(300,430)" to="(300,560)"/>
    <wire from="(380,190)" to="(380,330)"/>
    <wire from="(500,190)" to="(500,330)"/>
    <wire from="(280,290)" to="(400,290)"/>
    <wire from="(530,590)" to="(530,660)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(600,260)" to="(600,330)"/>
    <wire from="(540,140)" to="(580,140)"/>
    <wire from="(330,560)" to="(330,580)"/>
    <wire from="(570,630)" to="(570,720)"/>
    <wire from="(270,330)" to="(380,330)"/>
    <wire from="(170,560)" to="(170,580)"/>
    <wire from="(630,300)" to="(630,330)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(550,770)" to="(660,770)"/>
    <wire from="(500,330)" to="(600,330)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(180,290)" to="(280,290)"/>
    <wire from="(170,580)" to="(200,580)"/>
    <wire from="(480,720)" to="(570,720)"/>
    <wire from="(720,150)" to="(720,190)"/>
    <wire from="(170,630)" to="(330,630)"/>
    <wire from="(130,130)" to="(220,130)"/>
    <wire from="(390,560)" to="(420,560)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(830,450)" to="(830,550)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(540,630)" to="(570,630)"/>
    <wire from="(550,560)" to="(580,560)"/>
    <wire from="(600,330)" to="(630,330)"/>
    <wire from="(410,620)" to="(410,790)"/>
    <wire from="(480,150)" to="(480,190)"/>
    <wire from="(50,330)" to="(50,570)"/>
    <wire from="(910,60)" to="(910,120)"/>
    <wire from="(890,430)" to="(890,810)"/>
    <wire from="(970,40)" to="(970,350)"/>
    <wire from="(240,580)" to="(310,580)"/>
    <wire from="(580,470)" to="(660,470)"/>
    <wire from="(600,150)" to="(600,200)"/>
    <wire from="(410,790)" to="(480,790)"/>
    <wire from="(510,130)" to="(580,130)"/>
    <comp lib="4" loc="(620,120)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(910,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,560)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(500,790)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,120)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(920,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(730,120)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(240,560)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(870,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(490,120)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,70)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,330)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,120)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(390,560)" name="J-K Flip-Flop"/>
  </circuit>
</project>
