<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Practica 1.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,620)" to="(700,630)"/>
    <wire from="(230,630)" to="(230,640)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(820,640)" to="(820,770)"/>
    <wire from="(1040,160)" to="(1040,190)"/>
    <wire from="(650,330)" to="(650,360)"/>
    <wire from="(340,530)" to="(340,610)"/>
    <wire from="(1110,260)" to="(1110,330)"/>
    <wire from="(220,880)" to="(250,880)"/>
    <wire from="(80,270)" to="(430,270)"/>
    <wire from="(950,310)" to="(1100,310)"/>
    <wire from="(250,830)" to="(280,830)"/>
    <wire from="(260,770)" to="(280,770)"/>
    <wire from="(560,330)" to="(650,330)"/>
    <wire from="(250,770)" to="(260,770)"/>
    <wire from="(330,610)" to="(340,610)"/>
    <wire from="(160,680)" to="(170,680)"/>
    <wire from="(220,580)" to="(230,580)"/>
    <wire from="(230,590)" to="(240,590)"/>
    <wire from="(1120,410)" to="(1120,640)"/>
    <wire from="(250,650)" to="(250,710)"/>
    <wire from="(320,400)" to="(320,460)"/>
    <wire from="(800,600)" to="(810,600)"/>
    <wire from="(160,800)" to="(160,860)"/>
    <wire from="(680,730)" to="(680,740)"/>
    <wire from="(330,850)" to="(390,850)"/>
    <wire from="(370,410)" to="(430,410)"/>
    <wire from="(460,340)" to="(520,340)"/>
    <wire from="(370,410)" to="(370,730)"/>
    <wire from="(1090,80)" to="(1090,230)"/>
    <wire from="(240,690)" to="(240,700)"/>
    <wire from="(900,620)" to="(960,620)"/>
    <wire from="(320,280)" to="(430,280)"/>
    <wire from="(320,520)" to="(430,520)"/>
    <wire from="(720,770)" to="(820,770)"/>
    <wire from="(940,330)" to="(1110,330)"/>
    <wire from="(1070,400)" to="(1070,410)"/>
    <wire from="(1100,90)" to="(1100,230)"/>
    <wire from="(60,510)" to="(160,510)"/>
    <wire from="(160,510)" to="(160,680)"/>
    <wire from="(1050,70)" to="(1140,70)"/>
    <wire from="(220,700)" to="(240,700)"/>
    <wire from="(160,510)" to="(430,510)"/>
    <wire from="(60,450)" to="(140,450)"/>
    <wire from="(360,430)" to="(440,430)"/>
    <wire from="(240,650)" to="(250,650)"/>
    <wire from="(820,640)" to="(960,640)"/>
    <wire from="(360,490)" to="(360,550)"/>
    <wire from="(520,410)" to="(520,460)"/>
    <wire from="(1150,60)" to="(1150,230)"/>
    <wire from="(1160,280)" to="(1180,280)"/>
    <wire from="(1160,280)" to="(1160,390)"/>
    <wire from="(320,210)" to="(320,280)"/>
    <wire from="(1100,410)" to="(1100,620)"/>
    <wire from="(60,390)" to="(120,390)"/>
    <wire from="(690,290)" to="(690,420)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(440,540)" to="(440,550)"/>
    <wire from="(120,620)" to="(170,620)"/>
    <wire from="(930,350)" to="(1120,350)"/>
    <wire from="(650,760)" to="(690,760)"/>
    <wire from="(60,330)" to="(100,330)"/>
    <wire from="(550,800)" to="(660,800)"/>
    <wire from="(240,590)" to="(280,590)"/>
    <wire from="(240,750)" to="(280,750)"/>
    <wire from="(640,340)" to="(640,360)"/>
    <wire from="(140,660)" to="(170,660)"/>
    <wire from="(1110,330)" to="(1110,380)"/>
    <wire from="(1120,180)" to="(1120,230)"/>
    <wire from="(340,530)" to="(430,530)"/>
    <wire from="(120,390)" to="(120,620)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(930,310)" to="(930,350)"/>
    <wire from="(260,630)" to="(280,630)"/>
    <wire from="(1040,190)" to="(1130,190)"/>
    <wire from="(1110,170)" to="(1110,230)"/>
    <wire from="(530,420)" to="(530,520)"/>
    <wire from="(60,270)" to="(80,270)"/>
    <wire from="(380,290)" to="(380,790)"/>
    <wire from="(620,750)" to="(690,750)"/>
    <wire from="(160,860)" to="(170,860)"/>
    <wire from="(350,470)" to="(430,470)"/>
    <wire from="(100,330)" to="(430,330)"/>
    <wire from="(1130,190)" to="(1130,230)"/>
    <wire from="(320,340)" to="(320,400)"/>
    <wire from="(570,770)" to="(650,770)"/>
    <wire from="(1070,400)" to="(1090,400)"/>
    <wire from="(680,740)" to="(690,740)"/>
    <wire from="(160,740)" to="(160,800)"/>
    <wire from="(260,630)" to="(260,770)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(1120,260)" to="(1120,350)"/>
    <wire from="(260,810)" to="(260,820)"/>
    <wire from="(790,440)" to="(790,570)"/>
    <wire from="(320,460)" to="(430,460)"/>
    <wire from="(70,70)" to="(110,70)"/>
    <wire from="(70,150)" to="(110,150)"/>
    <wire from="(1050,160)" to="(1050,180)"/>
    <wire from="(1040,60)" to="(1150,60)"/>
    <wire from="(330,730)" to="(370,730)"/>
    <wire from="(1060,170)" to="(1110,170)"/>
    <wire from="(80,270)" to="(80,560)"/>
    <wire from="(120,620)" to="(120,720)"/>
    <wire from="(80,560)" to="(170,560)"/>
    <wire from="(700,630)" to="(730,630)"/>
    <wire from="(330,670)" to="(350,670)"/>
    <wire from="(1140,70)" to="(1140,230)"/>
    <wire from="(390,350)" to="(390,850)"/>
    <wire from="(360,370)" to="(440,370)"/>
    <wire from="(360,430)" to="(360,490)"/>
    <wire from="(100,600)" to="(170,600)"/>
    <wire from="(100,840)" to="(170,840)"/>
    <wire from="(720,670)" to="(730,670)"/>
    <wire from="(900,570)" to="(900,620)"/>
    <wire from="(630,350)" to="(630,360)"/>
    <wire from="(620,740)" to="(620,750)"/>
    <wire from="(440,480)" to="(440,490)"/>
    <wire from="(120,720)" to="(170,720)"/>
    <wire from="(240,690)" to="(280,690)"/>
    <wire from="(990,620)" to="(1100,620)"/>
    <wire from="(1100,260)" to="(1100,310)"/>
    <wire from="(250,710)" to="(280,710)"/>
    <wire from="(250,870)" to="(280,870)"/>
    <wire from="(260,810)" to="(280,810)"/>
    <wire from="(530,280)" to="(530,380)"/>
    <wire from="(1060,80)" to="(1090,80)"/>
    <wire from="(1070,90)" to="(1100,90)"/>
    <wire from="(1130,390)" to="(1160,390)"/>
    <wire from="(630,620)" to="(700,620)"/>
    <wire from="(160,800)" to="(170,800)"/>
    <wire from="(660,380)" to="(660,440)"/>
    <wire from="(320,280)" to="(320,340)"/>
    <wire from="(250,770)" to="(250,830)"/>
    <wire from="(160,680)" to="(160,740)"/>
    <wire from="(460,460)" to="(520,460)"/>
    <wire from="(1130,260)" to="(1130,280)"/>
    <wire from="(580,350)" to="(630,350)"/>
    <wire from="(570,740)" to="(620,740)"/>
    <wire from="(120,390)" to="(430,390)"/>
    <wire from="(630,460)" to="(630,590)"/>
    <wire from="(1110,410)" to="(1110,630)"/>
    <wire from="(80,560)" to="(80,900)"/>
    <wire from="(570,340)" to="(570,370)"/>
    <wire from="(320,400)" to="(430,400)"/>
    <wire from="(940,310)" to="(940,330)"/>
    <wire from="(580,350)" to="(580,370)"/>
    <wire from="(630,460)" to="(800,460)"/>
    <wire from="(560,330)" to="(560,370)"/>
    <wire from="(460,400)" to="(550,400)"/>
    <wire from="(80,900)" to="(170,900)"/>
    <wire from="(660,770)" to="(690,770)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(100,600)" to="(100,840)"/>
    <wire from="(1130,280)" to="(1160,280)"/>
    <wire from="(610,730)" to="(680,730)"/>
    <wire from="(360,550)" to="(440,550)"/>
    <wire from="(360,310)" to="(440,310)"/>
    <wire from="(360,370)" to="(360,430)"/>
    <wire from="(140,660)" to="(140,780)"/>
    <wire from="(1070,390)" to="(1090,390)"/>
    <wire from="(780,650)" to="(960,650)"/>
    <wire from="(1060,80)" to="(1060,100)"/>
    <wire from="(990,630)" to="(1110,630)"/>
    <wire from="(1130,400)" to="(1170,400)"/>
    <wire from="(330,790)" to="(380,790)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(250,870)" to="(250,880)"/>
    <wire from="(140,450)" to="(140,660)"/>
    <wire from="(1050,70)" to="(1050,100)"/>
    <wire from="(760,430)" to="(800,430)"/>
    <wire from="(1100,310)" to="(1100,380)"/>
    <wire from="(1070,90)" to="(1070,100)"/>
    <wire from="(1060,160)" to="(1060,170)"/>
    <wire from="(140,780)" to="(170,780)"/>
    <wire from="(360,210)" to="(360,310)"/>
    <wire from="(230,630)" to="(260,630)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(250,650)" to="(280,650)"/>
    <wire from="(810,630)" to="(960,630)"/>
    <wire from="(1040,60)" to="(1040,100)"/>
    <wire from="(760,440)" to="(790,440)"/>
    <wire from="(1050,180)" to="(1120,180)"/>
    <wire from="(570,340)" to="(640,340)"/>
    <wire from="(160,740)" to="(170,740)"/>
    <wire from="(220,640)" to="(230,640)"/>
    <wire from="(320,460)" to="(320,520)"/>
    <wire from="(520,340)" to="(520,390)"/>
    <wire from="(650,760)" to="(650,770)"/>
    <wire from="(230,580)" to="(230,590)"/>
    <wire from="(240,750)" to="(240,760)"/>
    <wire from="(350,470)" to="(350,670)"/>
    <wire from="(660,440)" to="(720,440)"/>
    <wire from="(100,330)" to="(100,600)"/>
    <wire from="(1120,350)" to="(1120,380)"/>
    <wire from="(690,290)" to="(920,290)"/>
    <wire from="(810,600)" to="(810,630)"/>
    <wire from="(800,430)" to="(800,460)"/>
    <wire from="(660,770)" to="(660,800)"/>
    <wire from="(320,340)" to="(430,340)"/>
    <wire from="(70,30)" to="(110,30)"/>
    <wire from="(70,110)" to="(110,110)"/>
    <wire from="(1070,380)" to="(1070,390)"/>
    <wire from="(220,820)" to="(260,820)"/>
    <wire from="(140,450)" to="(430,450)"/>
    <wire from="(390,350)" to="(430,350)"/>
    <wire from="(790,570)" to="(900,570)"/>
    <wire from="(690,420)" to="(720,420)"/>
    <wire from="(520,410)" to="(550,410)"/>
    <wire from="(220,760)" to="(240,760)"/>
    <wire from="(990,640)" to="(1120,640)"/>
    <wire from="(360,490)" to="(440,490)"/>
    <wire from="(360,310)" to="(360,370)"/>
    <wire from="(460,520)" to="(530,520)"/>
    <wire from="(460,280)" to="(530,280)"/>
    <wire from="(240,590)" to="(240,650)"/>
    <comp lib="0" loc="(570,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="5" loc="(60,390)" name="Button">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(780,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(220,640)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="7" loc="(460,280)" name="Memboton"/>
    <comp lib="0" loc="(1070,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(220,820)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(560,370)" name="CodificadorBoton">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(60,450)" name="Button">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="7" loc="(460,340)" name="Memboton"/>
    <comp lib="0" loc="(920,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="1" loc="(330,670)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(330,790)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,730)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(550,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(630,620)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1070,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(330,610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(60,270)" name="Button">
      <a name="label" val="P4"/>
    </comp>
    <comp lib="7" loc="(1100,380)" name="Registro3Bits">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(60,510)" name="Button">
      <a name="label" val="PB"/>
    </comp>
    <comp lib="7" loc="(460,520)" name="Memboton"/>
    <comp lib="7" loc="(1090,230)" name="Visualizador">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(220,880)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(460,460)" name="Memboton"/>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(220,700)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="7" loc="(990,620)" name="Contador3Bits"/>
    <comp lib="1" loc="(220,760)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(330,850)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="5" loc="(60,330)" name="Button">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="7" loc="(720,740)" name="Contador3Bits"/>
    <comp lib="0" loc="(610,730)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="7" loc="(460,400)" name="Memboton"/>
    <comp lib="0" loc="(1170,400)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(1180,280)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(720,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="3" loc="(760,430)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="5" loc="(1040,100)" name="7-Segment Display"/>
  </circuit>
</project>
