<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\U-TAD\Primero Carrera\Segundo Cuatri\Arquitectura de Ordenadores\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,180)" to="(470,180)"/>
    <wire from="(100,180)" to="(220,180)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(470,130)" to="(520,130)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(290,190)" to="(460,190)"/>
    <wire from="(190,100)" to="(190,190)"/>
    <wire from="(490,110)" to="(490,140)"/>
    <wire from="(100,260)" to="(200,260)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(410,100)" to="(500,100)"/>
    <wire from="(290,200)" to="(450,200)"/>
    <wire from="(110,130)" to="(260,130)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(440,120)" to="(440,160)"/>
    <wire from="(470,130)" to="(470,170)"/>
    <wire from="(500,100)" to="(500,140)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(290,150)" to="(420,150)"/>
    <wire from="(420,110)" to="(490,110)"/>
    <wire from="(290,170)" to="(470,170)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(290,140)" to="(410,140)"/>
    <wire from="(520,130)" to="(520,140)"/>
    <wire from="(510,120)" to="(510,140)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(450,200)" to="(450,230)"/>
    <wire from="(490,200)" to="(490,230)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(450,230)" to="(490,230)"/>
    <wire from="(200,160)" to="(200,260)"/>
    <wire from="(100,100)" to="(190,100)"/>
    <wire from="(290,160)" to="(440,160)"/>
    <wire from="(410,100)" to="(410,140)"/>
    <wire from="(420,110)" to="(420,150)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(100,220)" to="(240,220)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(190,190)" to="(260,190)"/>
    <wire from="(440,120)" to="(510,120)"/>
    <comp lib="7" loc="(290,130)" name="7448"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(490,140)" name="7-Segment Display"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
</project>
