<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,100)" to="(100,100)"/>
    <wire from="(100,200)" to="(160,200)"/>
    <wire from="(100,280)" to="(160,280)"/>
    <wire from="(120,250)" to="(180,250)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(200,300)" to="(250,300)"/>
    <wire from="(120,250)" to="(120,390)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(70,140)" to="(70,220)"/>
    <wire from="(100,200)" to="(100,280)"/>
    <wire from="(70,220)" to="(70,300)"/>
    <wire from="(140,210)" to="(140,290)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(140,30)" to="(140,120)"/>
    <wire from="(140,120)" to="(140,210)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(40,140)" to="(70,140)"/>
    <wire from="(100,100)" to="(100,200)"/>
    <wire from="(40,350)" to="(130,350)"/>
    <wire from="(70,220)" to="(160,220)"/>
    <wire from="(70,140)" to="(160,140)"/>
    <wire from="(70,300)" to="(160,300)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(40,390)" to="(120,390)"/>
    <wire from="(40,430)" to="(180,430)"/>
    <wire from="(130,170)" to="(130,350)"/>
    <wire from="(130,30)" to="(140,30)"/>
    <wire from="(180,310)" to="(180,430)"/>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(200,280)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(200,200)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(200,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Clock"/>
  </circuit>
</project>
