<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,200)" to="(470,200)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(260,300)" to="(380,300)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(340,160)" to="(340,190)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(540,170)" to="(540,280)"/>
    <wire from="(550,160)" to="(550,270)"/>
    <wire from="(560,150)" to="(560,260)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(160,340)" to="(270,340)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(430,170)" to="(540,170)"/>
    <wire from="(330,250)" to="(330,330)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(430,140)" to="(430,170)"/>
    <wire from="(400,250)" to="(500,250)"/>
    <wire from="(200,250)" to="(300,250)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(400,260)" to="(560,260)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(340,160)" to="(550,160)"/>
    <wire from="(530,190)" to="(530,290)"/>
    <wire from="(400,270)" to="(550,270)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(400,280)" to="(540,280)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(230,150)" to="(560,150)"/>
    <wire from="(400,290)" to="(530,290)"/>
    <wire from="(190,230)" to="(260,230)"/>
    <wire from="(530,140)" to="(530,190)"/>
    <wire from="(90,210)" to="(160,210)"/>
    <wire from="(390,230)" to="(460,230)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <wire from="(330,250)" to="(400,250)"/>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(210,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cota "/>
    </comp>
    <comp lib="3" loc="(310,330)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(310,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(380,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(90,180)" name="Clock"/>
  </circuit>
  <circuit name="Contador Decr">
    <a name="circuit" val="Contador Decr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(260,300)" to="(380,300)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <wire from="(480,220)" to="(480,250)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(340,160)" to="(340,190)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(540,170)" to="(540,280)"/>
    <wire from="(550,160)" to="(550,270)"/>
    <wire from="(560,150)" to="(560,260)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(160,340)" to="(270,340)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(430,170)" to="(540,170)"/>
    <wire from="(330,250)" to="(330,330)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(430,140)" to="(430,170)"/>
    <wire from="(380,250)" to="(480,250)"/>
    <wire from="(180,250)" to="(280,250)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(400,260)" to="(560,260)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(340,160)" to="(550,160)"/>
    <wire from="(530,190)" to="(530,290)"/>
    <wire from="(400,270)" to="(550,270)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(400,280)" to="(540,280)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(230,150)" to="(560,150)"/>
    <wire from="(400,290)" to="(530,290)"/>
    <wire from="(190,230)" to="(260,230)"/>
    <wire from="(530,140)" to="(530,190)"/>
    <wire from="(90,210)" to="(160,210)"/>
    <wire from="(390,230)" to="(460,230)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <comp lib="4" loc="(510,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cota "/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Clock"/>
    <comp lib="0" loc="(380,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(310,330)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(210,190)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(410,190)" name="J-K Flip-Flop"/>
  </circuit>
</project>
