<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(207,178)" name="Text">
      <a name="text" val="Ejercicio 2"/>
    </comp>
    <comp lib="6" loc="(207,105)" name="Text">
      <a name="text" val="Ejercicio 1"/>
    </comp>
    <comp loc="(220,120)" name="Ejercicio1_1"/>
    <comp loc="(220,190)" name="Ejercicio1_2"/>
  </circuit>
  <circuit name="Ejercicio1_1">
    <a name="circuit" val="Ejercicio1_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,40)" to="(120,40)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(140,40)" to="(180,40)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(80,140)" to="(180,140)"/>
    <wire from="(80,170)" to="(180,170)"/>
    <wire from="(80,140)" to="(80,170)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio1_2">
    <a name="circuit" val="Ejercicio1_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,170)" to="(120,170)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(60,320)" to="(180,320)"/>
    <wire from="(80,290)" to="(120,290)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(170,30)" to="(170,70)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,180)" to="(240,230)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(60,220)" to="(60,270)"/>
    <wire from="(80,240)" to="(80,290)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(60,220)" to="(120,220)"/>
    <wire from="(60,270)" to="(180,270)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(100,190)" to="(100,340)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,20)" to="(120,20)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(220,80)" to="(310,80)"/>
    <wire from="(80,140)" to="(80,240)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(150,30)" to="(170,30)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(60,170)" to="(60,220)"/>
    <wire from="(60,270)" to="(60,320)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(240,270)" to="(240,330)"/>
    <comp lib="1" loc="(140,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
