<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Grey1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Grey1">
    <a name="circuit" val="Grey1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,300)" to="(370,300)"/>
    <wire from="(330,240)" to="(390,240)"/>
    <wire from="(330,290)" to="(450,290)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(330,200)" to="(570,200)"/>
    <wire from="(350,390)" to="(450,390)"/>
    <wire from="(350,260)" to="(450,260)"/>
    <wire from="(350,310)" to="(350,340)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(410,310)" to="(450,310)"/>
    <wire from="(410,410)" to="(450,410)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(370,360)" to="(450,360)"/>
    <wire from="(330,240)" to="(330,290)"/>
    <wire from="(350,260)" to="(350,310)"/>
    <wire from="(350,340)" to="(350,390)"/>
    <wire from="(370,360)" to="(370,410)"/>
    <wire from="(370,300)" to="(370,360)"/>
    <comp lib="1" loc="(410,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Grey2">
    <a name="circuit" val="Grey2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,110)" to="(100,110)"/>
    <wire from="(100,330)" to="(160,330)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(110,200)" to="(160,200)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(250,120)" to="(250,260)"/>
    <wire from="(120,80)" to="(120,290)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(100,110)" to="(100,330)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(150,80)" to="(370,80)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(40,80)" to="(120,80)"/>
    <wire from="(140,110)" to="(140,160)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(40,140)" to="(110,140)"/>
    <wire from="(110,140)" to="(110,200)"/>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Grey3">
    <a name="circuit" val="Grey3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,30)" to="(300,30)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(40,130)" to="(160,130)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(140,30)" to="(140,70)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(40,30)" to="(140,30)"/>
    <wire from="(40,80)" to="(140,80)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
