<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\U-TAD\Primero Carrera\Segundo Cuatri\Arquitectura de Ordenadores\7400-lib.circ" name="7"/>
  <lib desc="file#C:\Users\Victor Peiro\Downloads\libparc.circ" name="8"/>
  <main name="ContadorOctal"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ContadorOctal">
    <a name="circuit" val="ContadorOctal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,110)" to="(670,120)"/>
    <wire from="(660,220)" to="(710,220)"/>
    <wire from="(620,330)" to="(680,330)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(270,90)" to="(270,240)"/>
    <wire from="(620,330)" to="(620,410)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(360,320)" to="(360,350)"/>
    <wire from="(760,360)" to="(760,380)"/>
    <wire from="(340,90)" to="(340,190)"/>
    <wire from="(350,100)" to="(350,200)"/>
    <wire from="(690,290)" to="(690,330)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(680,190)" to="(700,190)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(730,400)" to="(750,400)"/>
    <wire from="(640,110)" to="(640,230)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(370,290)" to="(370,350)"/>
    <wire from="(760,360)" to="(770,360)"/>
    <wire from="(700,110)" to="(700,120)"/>
    <wire from="(680,330)" to="(680,340)"/>
    <wire from="(710,320)" to="(710,330)"/>
    <wire from="(680,290)" to="(680,300)"/>
    <wire from="(720,330)" to="(720,340)"/>
    <wire from="(620,270)" to="(620,280)"/>
    <wire from="(680,210)" to="(730,210)"/>
    <wire from="(670,200)" to="(720,200)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(640,300)" to="(680,300)"/>
    <wire from="(660,190)" to="(660,220)"/>
    <wire from="(700,310)" to="(700,340)"/>
    <wire from="(520,410)" to="(620,410)"/>
    <wire from="(750,310)" to="(750,390)"/>
    <wire from="(660,230)" to="(660,250)"/>
    <wire from="(690,100)" to="(690,120)"/>
    <wire from="(720,290)" to="(720,310)"/>
    <wire from="(680,210)" to="(680,250)"/>
    <wire from="(60,90)" to="(90,90)"/>
    <wire from="(750,390)" to="(770,390)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(720,310)" to="(750,310)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(640,110)" to="(670,110)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(630,360)" to="(630,420)"/>
    <wire from="(700,190)" to="(700,250)"/>
    <wire from="(670,200)" to="(670,250)"/>
    <wire from="(260,100)" to="(260,220)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(680,180)" to="(680,190)"/>
    <wire from="(220,390)" to="(470,390)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(690,180)" to="(690,250)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(310,90)" to="(310,110)"/>
    <wire from="(710,290)" to="(710,320)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(680,100)" to="(680,120)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(60,140)" to="(90,140)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(620,270)" to="(640,270)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(290,190)" to="(290,240)"/>
    <wire from="(320,180)" to="(320,240)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(670,180)" to="(670,190)"/>
    <wire from="(310,170)" to="(310,240)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(710,220)" to="(710,250)"/>
    <wire from="(610,320)" to="(710,320)"/>
    <wire from="(600,310)" to="(700,310)"/>
    <wire from="(610,320)" to="(610,350)"/>
    <wire from="(640,270)" to="(640,300)"/>
    <wire from="(700,290)" to="(700,310)"/>
    <wire from="(650,100)" to="(650,250)"/>
    <wire from="(540,330)" to="(540,370)"/>
    <wire from="(70,40)" to="(100,40)"/>
    <wire from="(730,390)" to="(750,390)"/>
    <wire from="(690,100)" to="(720,100)"/>
    <wire from="(700,110)" to="(730,110)"/>
    <wire from="(730,380)" to="(760,380)"/>
    <wire from="(650,100)" to="(680,100)"/>
    <wire from="(720,100)" to="(720,200)"/>
    <wire from="(730,110)" to="(730,210)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <wire from="(220,330)" to="(220,390)"/>
    <comp lib="0" loc="(90,90)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(730,360)" name="registro3bits"/>
    <comp lib="0" loc="(100,40)" name="Tunnel">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="8" loc="(270,240)" name="visualizador"/>
    <comp lib="0" loc="(380,320)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Tunnel">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Tunnel">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="5" loc="(290,110)" name="7-Segment Display"/>
    <comp lib="1" loc="(550,330)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Clock"/>
    <comp lib="0" loc="(620,280)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="8" loc="(650,250)" name="visualizador"/>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(670,120)" name="7-Segment Display"/>
    <comp lib="8" loc="(350,330)" name="registro3bits"/>
    <comp lib="1" loc="(470,390)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
</project>
