<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,340)" to="(430,340)"/>
    <wire from="(260,110)" to="(260,180)"/>
    <wire from="(130,130)" to="(510,130)"/>
    <wire from="(160,200)" to="(280,200)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(160,110)" to="(160,200)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(250,110)" to="(250,160)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(260,180)" to="(340,180)"/>
    <wire from="(420,160)" to="(420,210)"/>
    <wire from="(430,150)" to="(430,200)"/>
    <wire from="(480,200)" to="(480,250)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(150,170)" to="(350,170)"/>
    <wire from="(350,250)" to="(480,250)"/>
    <wire from="(150,110)" to="(150,170)"/>
    <wire from="(510,130)" to="(510,200)"/>
    <wire from="(500,140)" to="(500,210)"/>
    <wire from="(340,240)" to="(400,240)"/>
    <wire from="(550,210)" to="(590,210)"/>
    <wire from="(250,160)" to="(420,160)"/>
    <wire from="(140,150)" to="(430,150)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(270,110)" to="(270,210)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(130,220)" to="(280,220)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(360,260)" to="(570,260)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(570,200)" to="(570,260)"/>
    <wire from="(240,140)" to="(500,140)"/>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Resultado"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(470,200)" name="FullAdder"/>
    <comp loc="(390,200)" name="FullAdder"/>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Numero 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(550,200)" name="FullAdder"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Numero 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(310,200)" name="FullAdder"/>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(120,140)" to="(120,210)"/>
    <wire from="(70,150)" to="(70,190)"/>
    <wire from="(50,150)" to="(70,150)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(70,190)" to="(180,190)"/>
    <wire from="(70,100)" to="(70,150)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(50,210)" to="(120,210)"/>
    <wire from="(70,100)" to="(170,100)"/>
    <wire from="(230,120)" to="(330,120)"/>
    <wire from="(230,210)" to="(330,210)"/>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="num1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Suma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="num2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(270,190)" to="(330,190)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(300,90)" to="(390,90)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(60,140)" to="(120,140)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(60,90)" to="(150,90)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(120,100)" to="(120,140)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(60,190)" to="(240,190)"/>
    <wire from="(280,100)" to="(280,150)"/>
    <wire from="(210,90)" to="(210,180)"/>
    <wire from="(300,90)" to="(300,180)"/>
    <wire from="(180,100)" to="(280,100)"/>
    <comp lib="1" loc="(380,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(270,180)" name="HalfAdder"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Num2"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp loc="(180,90)" name="HalfAdder"/>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Suma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Num1"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
